# ----------------------------------------------------------------------
# Copyright (c) 2014 Rafael Gonzalez.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# ----------------------------------------------------------------------

#========================================================================#
#                      Generic configuration Data                        #
#========================================================================#
[GENERIC]

# If true, the EMADB server will hold incoming MQTT messages instead of 
# writting them to the SQL database
# Useful to perform online database maintenance
on_hold = false

log_to_file = yes
log_file = C:\Temp\emadb.log

# log rotation policy, either 'time' or 'size'
log_policy = time

# File Max size in bytes when rotating by size
log_max_size = 1000000

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET)
generic_log = INFO

#------------------------------------------------------------------------#
[MQTT]

# MQTT Client config

# Ony the topic list and log levels are reconfigurable
# by reload in this section

# The unique id string used as the root name in topics (i.e EMA/#)
# and also as part of the client_id when connecting to the broker.
mqtt_id = emadb

# Broker to connect
mqtt_host = test.mosquitto.org

# Connection port (unauthenticated)
mqtt_port = 1883

# Keepalive connection (in seconds)
mqtt_period = 60

# MQTT topics to subscribe
mqtt_topics= EMA/+/history/minmax , EMA/+/current/status

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NONSET)
mqtt_log = INFO

#------------------------------------------------------------------------#

# Database configuration section
[DBASE]

# All items in this section are reconfigurable by reload

# Full Database Path File Name
dbase_file = emahistory.db

# Directory where JSON data is located
dbase_json_dir = config

# Period for periodic task execution [minutes]
dbase_period = 5

# Limit years (included) for the Date dimension (from Jan 1 to Dec 12)
dbase_year_start = 2015
dbase_year_end   = 2025

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET)
dbase_log = INFO
